server.port=8181

# database
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:jpa-demo

# https://www.vojtechruzicka.com/spring-boot-actuator/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=JPA Demo Application with SpringBoot
info.app.description=A small JPA Demo Application with SpringBoot
info.app.version=1.0.0
