server.port=8181

# database
# since we've got h2 in our classpath,
# Spring will auto configure a data source similar to below settings
# so we don't need to define them here
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true


# https://www.vojtechruzicka.com/spring-boot-actuator/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=JPA Demo Application with SpringBoot
info.app.description=A small JPA Demo Application with SpringBoot
info.app.version=1.0.0
